{
  "total": 164.367,
  "panels": {
    "plate": {
      "start": 0.2,
      "end": 3.2,
      "bottom": 520,
      "cue": 0.2
    },
    "chip": {
      "start": 2.87,
      "end": 7.167,
      "bottom": 450,
      "cue": 3.42
    },
    "ladder": {
      "start": 21.611,
      "end": 35.524,
      "bottom": 710,
      "cue": 22.311
    },
    "month": {
      "start": 39.724,
      "end": 59.158,
      "bottom": 786,
      "cue": 39.724
    },
    "fixed": {
      "start": 59.158,
      "end": 77.658,
      "bottom": 776,
      "cue": 59.778
    },
    "formula": {
      "start": 79.338,
      "end": 85.658,
      "bottom": 770,
      "cue": 80.038
    },
    "sum": {
      "start": 85.658,
      "end": 100.158,
      "bottom": 790,
      "cue": 86.458
    },
    "flatp": {
      "start": 102.378,
      "end": 116.064,
      "bottom": 786,
      "cue": 103.078
    },
    "ask": {
      "start": 118.604,
      "end": 134.471,
      "bottom": 820,
      "cue": 119.304
    },
    "two": {
      "start": 134.471,
      "end": 140.704,
      "bottom": 470,
      "cue": 134.661
    }
  },
  "contact_at": [
    2.7,
    6.667,
    12.234,
    21.041,
    35.024,
    39.324,
    58.658,
    77.158,
    85.158,
    99.658,
    115.564,
    133.971,
    140.204,
    145.782,
    164.267
  ]
}