{
 "built": "2026-09-11",
 "total": 163.933,
 "fps": 30,
 "sfx_gain": 0.75,
 "shots": [
  {
   "id": "B1-01",
   "kind": "clip",
   "start": 0,
   "dur": 7.167,
   "angle": "FRONT"
  },
  {
   "id": "B1-02",
   "kind": "clip",
   "start": 7.167,
   "dur": 5.467,
   "angle": "CLOSE"
  },
  {
   "id": "B1-INTRO",
   "kind": "clip",
   "start": 12.634,
   "dur": 4.067,
   "angle": "FRONT2"
  },
  {
   "id": "[TITLE]",
   "kind": "card",
   "start": 16.701,
   "dur": 4.39,
   "angle": null
  },
  {
   "id": "B1-03",
   "kind": "clip",
   "start": 21.091,
   "dur": 7.933,
   "angle": "SIDE"
  },
  {
   "id": "B1-04",
   "kind": "clip",
   "start": 29.024,
   "dur": 6.5,
   "angle": "SIDE2"
  },
  {
   "id": "B1-05",
   "kind": "clip",
   "start": 35.524,
   "dur": 3.8,
   "angle": "CLOSE"
  },
  {
   "id": "B1-06",
   "kind": "clip",
   "start": 39.324,
   "dur": 8.767,
   "angle": "SIDE"
  },
  {
   "id": "B1-07",
   "kind": "clip",
   "start": 48.091,
   "dur": 10.667,
   "angle": "SIDE2"
  },
  {
   "id": "B1-08",
   "kind": "clip",
   "start": 58.758,
   "dur": 10.3,
   "angle": "SIDE"
  },
  {
   "id": "B1-09",
   "kind": "clip",
   "start": 69.058,
   "dur": 8.167,
   "angle": "SIDE2"
  },
  {
   "id": "B1-10",
   "kind": "clip",
   "start": 77.225,
   "dur": 8,
   "angle": "FRONT"
  },
  {
   "id": "B1-11",
   "kind": "clip",
   "start": 85.225,
   "dur": 8.533,
   "angle": "SIDE"
  },
  {
   "id": "B1-12",
   "kind": "clip",
   "start": 93.758,
   "dur": 5.967,
   "angle": "FRONT2"
  },
  {
   "id": "B1-13",
   "kind": "clip",
   "start": 99.725,
   "dur": 8.6,
   "angle": "CLOSE"
  },
  {
   "id": "B1-14",
   "kind": "clip",
   "start": 108.325,
   "dur": 7.3,
   "angle": "SIDE"
  },
  {
   "id": "B1-15",
   "kind": "clip",
   "start": 115.625,
   "dur": 9.667,
   "angle": "SIDE2"
  },
  {
   "id": "B1-16",
   "kind": "clip",
   "start": 125.292,
   "dur": 8.733,
   "angle": "SIDE"
  },
  {
   "id": "B1-17",
   "kind": "clip",
   "start": 134.025,
   "dur": 6.233,
   "angle": "FRONT"
  },
  {
   "id": "B1-18",
   "kind": "clip",
   "start": 140.258,
   "dur": 5.7,
   "angle": "CLOSE2"
  },
  {
   "id": "[END]",
   "kind": "card",
   "start": 145.958,
   "dur": 17.975,
   "angle": null
  }
 ],
 "overlays": [
  {
   "id": "plate",
   "archetype": "B",
   "shot": "B1-01",
   "start": 0.25,
   "formed": 0.517,
   "end": 3.2,
   "cut": false,
   "words": 2,
   "build_f": 8,
   "hold_f": 74,
   "exit_f": 7,
   "held_frame_at": 2.917
  },
  {
   "id": "quoted",
   "archetype": "B",
   "shot": "B1-01",
   "start": 3.42,
   "formed": 3.687,
   "end": 7.167,
   "cut": true,
   "words": 2,
   "build_f": 8,
   "hold_f": 48,
   "exit_f": 0,
   "held_frame_at": 7.117
  },
  {
   "id": "title",
   "archetype": "TITLE",
   "shot": "B1-INTRO→[TITLE]",
   "start": 15.004,
   "formed": 17.724,
   "end": 21.091,
   "cut": true,
   "words": 8,
   "build_f": 82,
   "hold_f": 101,
   "exit_f": 0,
   "held_frame_at": 21.041
  },
  {
   "id": "fan",
   "archetype": "C",
   "shot": "B1-03→B1-04",
   "start": 23.231,
   "formed": 23.498,
   "end": 35.524,
   "cut": true,
   "words": 10,
   "build_f": 8,
   "hold_f": 50,
   "exit_f": 0,
   "held_frame_at": 35.474
  },
  {
   "id": "doc",
   "archetype": "E",
   "shot": "B1-06→B1-09",
   "start": 39.744,
   "formed": 40.211,
   "end": 77.225,
   "cut": true,
   "words": 66,
   "build_f": 14,
   "hold_f": 107,
   "exit_f": 0,
   "held_frame_at": 77.175
  },
  {
   "id": "formula",
   "archetype": "F",
   "shot": "B1-10",
   "start": 79.605,
   "formed": 79.872,
   "end": 85.225,
   "cut": true,
   "words": 9,
   "build_f": 8,
   "hold_f": 62,
   "exit_f": 0,
   "held_frame_at": 85.175
  },
  {
   "id": "cost",
   "archetype": "D",
   "shot": "B1-11",
   "start": 85.665,
   "formed": 85.998,
   "end": 93.758,
   "cut": true,
   "words": 12,
   "build_f": 10,
   "hold_f": 50,
   "exit_f": 0,
   "held_frame_at": 93.708
  },
  {
   "id": "paid",
   "archetype": "F",
   "shot": "B1-12",
   "start": 94.398,
   "formed": 94.66499999999999,
   "end": 99.725,
   "cut": true,
   "words": 4,
   "build_f": 8,
   "hold_f": 56,
   "exit_f": 0,
   "held_frame_at": 99.675
  },
  {
   "id": "ways",
   "archetype": "D",
   "shot": "B1-14→B1-15",
   "start": 108.325,
   "formed": 108.658,
   "end": 118.748,
   "cut": false,
   "words": 15,
   "build_f": 10,
   "hold_f": 104,
   "exit_f": 7,
   "held_frame_at": 118.465
  },
  {
   "id": "ask",
   "archetype": "D",
   "shot": "B1-15→B1-16",
   "start": 118.865,
   "formed": 119.198,
   "end": 134.025,
   "cut": true,
   "words": 36,
   "build_f": 10,
   "hold_f": 90,
   "exit_f": 0,
   "held_frame_at": 133.975
  },
  {
   "id": "two",
   "archetype": "G",
   "shot": "B1-17",
   "start": 135.745,
   "formed": 136.112,
   "end": 140.258,
   "cut": true,
   "words": 7,
   "build_f": 11,
   "hold_f": 47,
   "exit_f": 0,
   "held_frame_at": 140.208
  },
  {
   "id": "end",
   "archetype": "END",
   "shot": "[END]",
   "start": 145.958,
   "formed": 159.496,
   "end": 163.933,
   "cut": true,
   "words": 11,
   "build_f": 406,
   "hold_f": 133,
   "exit_f": 0,
   "held_frame_at": 163.883
  }
 ],
 "contact_at": [
  2.917,
  7.117,
  21.041,
  35.474,
  77.175,
  85.175,
  93.708,
  99.675,
  118.465,
  133.975,
  140.208,
  163.883
 ]
}